# super-couscous

./: pom.xml
src/main/java/it/enaip/corso/Test31Maven/: App.java
src/main/java/it/enaip/corso/Test31Maven/dao/: EmployeeDao.java
src/main/java/it/enaip/corso/Test31Maven/db/: ConnectionFactory.java  ConnectionManager.java
src/main/java/it/enaip/corso/Test31Maven/dto/: Employee.java
src/main/java/it/enaip/corso/Test31Maven/service/: HrService.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/it/enaip/corso/Test31Maven/: AppTest.java
